### 1)
function solution(binomial) {
    var answer = 0;
    let splitArr = []
    if(binomial.includes('+')){
        splitArr = binomial.split(' + ')
        answer = Number(splitArr[0]) + Number(splitArr[1])
    }else if(binomial.includes('-')){
        splitArr = binomial.split(' - ')
        answer = splitArr[0] - splitArr[1]
    }else if(binomial.includes('*')){
        splitArr = binomial.split(' * ')
        answer = splitArr[0] * splitArr[1]
    }

    return answer;
}


### 2)
function solution(binomial) {
    var answer = 0;
    const s = binomial.split(" ");
    const n1 = parseInt(s[0]);
    const n2 = parseInt(s[2]);

    switch(s[1]) {
        case "+" :
            return n1 + n2;
        case "-" :
            return n1 - n2;
        case "*" :
            return n1 * n2;
    }
}
