function solution(l, r) {
    const result = [];

    for (let i = l; i <= r; i++) {
        if ([...String(i)].every(num => num === "0" || num === "5")) {
            result.push(i);
        }
    }

    return result.length > 0 ? result : [-1];
}


function solution(l, r) {
    var answer = [];
    // 1 10  12345678910
    const isValid = (num) => {
        const numToStr = num.toString();
        for (let j = 0; j < numToStr.length; j++) {
            if (numToStr[j] !== '0' && numToStr[j] !== '5') {
                return false;
            }
        }
        return true;
    }
    for(let i=l; i<=r; i++){
        if(isValid(i)){
            answer.push(i)
        }
    }
    return answer.length > 0 ? answer : [-1];
}
