### 1) function solution(arr) {
    const arrLength = arr.length
    let sqrtList = []
    
    for(let i=1; i <= 10; i++){
        sqrtList.push(Math.pow(2,i))
    }
    const minIdx = arrLength > 1 ? sqrtList.find(item => {
        return item - arrLength >= 0
    }) : 1

    for(let i=0; i<(minIdx - arrLength); i++){
        arr.push(0)
    }
    return arr;
}

### 2) const solution = (arr) => {
    let num = 1;
    while (arr.length > num){
        num *= 2;
    } 
    while(arr.length !== num){
        arr.push(0)
    }
    return arr;
}
