### 1)function solution(num, total) {
    var answer = [];
    let startNum = -100
    while(true){
        let cmpList = []
        let cmpNum = 0;
    
        for(let i=startNum; i<startNum+num; i++){
            cmpNum += i;
            cmpList.push(i)
        }
        if(cmpNum == total){
            answer = cmpList
            break;
        }
        
        startNum++
    }
    return answer;
}

### 2) // 가우스 덧셈
function solution(num, total) {
    var answer = [];
    let a=0; let b=a+num-1;
    
    let startNum = (((total*2)/num)-num+1) / 2
    
    for(let i=startNum; i<startNum+num; i++){
        answer.push(i)
    }
    return answer;
}
