function solution(a, b) {
    let answer = 1;
    let factors = [];
    
    let gcd = a > b ? b : a
    // 기약분수 만들기
    while(gcd!==1){
        for(let i=gcd; i>0; i--){
            if(i==1){
                gcd=1
            }else if(a%i==0 && b%i==0){
                gcd=i
                a /= gcd
                b /= gcd
                break;
            }
        }
    }
    
 
    for(let i=2; i<=b; i++){
        if((i%2!==0)&&(i%5!==0)&&(b%i==0)){
            answer = 2
        }

    }
    
    
    return answer;
}
