function solution(rank, attendance) {
    var answer = 0;
    
    const rankObj = rank.map((item, idx) => {
        return {'rank':item, 'idx':idx}
    })
    
    const filterAttendance = rankObj.filter((item, idx) => {
        return attendance[idx]
    })
    filterAttendance.sort((a, b) => a.rank - b.rank); 
    const threeCountObj = filterAttendance.slice(0,3)
    console.log('filterAttendance:', filterAttendance)
    answer = 10000 * filterAttendance[0].idx + 100 * filterAttendance[1].idx + filterAttendance[2].idx
    return answer;
}

### 2)

function solution(rank, attendance) {
  const [a, b, c] = rank
    .map((r, i) => [r, i])
    .filter(([_, i]) => attendance[i])
    .sort(([a], [b]) => a - b);
  return 10000 * a[1] + 100 * b[1] + c[1];
}
