class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int[] people = new int[n];  // 전체 학생 수 만큼 배열 수 지정
        int answer = n;	     // 체육을 들을 수 있는 수 = 전체 학생 수

        for (int l : lost) 	      
            people[l-1]--;
        for (int r : reserve) 
            people[r-1]++;

        for (int i = 0; i < people.length; i++) {
            if(people[i] == -1) {	                // 체육복을 잃어버렸을떄
                if(i-1>=0 && people[i-1] == 1) {	// 앞사람이 있고 앞사람이 빌려줄 수 있을때
                    people[i]++;                  
                    people[i-1]--;
                }else if(i+1< people.length && people[i+1] == 1) { //뒷사람이 있고 뒷사람이 빌려줄 수 있을때
                    people[i]++;			
                    people[i+1]--;
                }else 
                    answer--;
            }
        }
        return answer;
    }
}
