function solution(left, right) {
    var answer = 0;
    // 제곱근이 정수면 약수가 홀수
    var answer = 0;
    for (let i = left; i <= right; i++) {
        if (Number.isInteger(Math.sqrt(i))) {
            answer -= i;
        } else {
            answer += i;
        }
    }
    return answer;
}

// 이중반복

function solution2(left, right) {
    var answer = 0;

    for(let i=left; i<=right; i++){
        let divisor = 0;
        for(let j=0; j<=i; j++){
            if(i%j==0){
                divisor++;
            }
        }
        
        if(divisor%2==0){
            answer += i
        }else{
            answer -= i
        }
    }
    return answer;
}
