function solution(keyinput, board) {
    var answer = [0,0];
    
    const moveKey = (value) => {
        switch(value){
            case "left":
                answer[0] = answer[0] - 1
                break;
            case "right":
                answer[0] = answer[0] + 1
                break;
            case "up":
                answer[1] = answer[1] + 1
                break;
            case "down":
                answer[1] = answer[1] - 1
                break;
        }
    }
    
    const getBoardVal = (item) => {
        return Math.abs(Math.floor(item/2))
    }

    keyinput.forEach((item, idx) => {
        moveKey(item)
        if(Math.abs(answer[0]) > getBoardVal(board[0])){
         answer[0] = answer[0] > 0 ? answer[0] -1 : answer[0] +1
        }else if(Math.abs(answer[1]) > getBoardVal(board[1])){
         answer[1] = answer[1] > 0 ? answer[1] -1 : answer[1] +1
        }
    })
    return answer;
}
